{
  "UseSwagger": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=45.119.82.72;Initial Catalog=FTSS-renew;User ID=ftss;Password=Zaq@1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}